{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es2019",
		"removeComments": true,
		"strict": true,
		"preserveConstEnums": true,
		"experimentalDecorators": true,
		"esModuleInterop": true, // We need this to import Vue
		"moduleResolution": "node",
		"types": ["mocha"],
		"baseUrl": ".",
		"paths": {
			"shrewd": [
				"../dist/shrewd"
			]
		}
	},
	"include": [
		"./specs/**/*.ts"
	]
}
