{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es2019",
		"module": "commonjs",
		"removeComments": true,
		"strict": true,
		"preserveConstEnums": true,
		"experimentalDecorators": true
	},
	"include": [
		"./src/**/*.ts"
	]
}