{
	"name": "shrewd",
	"version": "0.0.0-beta.12",
	"description": "A reactive framework designed for building front-end applications that involves complex dependencies among states.",
	"main": "dist/shrewd.js",
	"scripts": {
		"version": "gulp default && git add -A",
		"test": "node test/test.js"
	},
	"keywords": [
		"react",
		"observable"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MuTsunTsai/shrewd.git"
	},
	"author": "Mu-Tsun Tsai",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^12.11.7",
		"gulp": "^4.0.2",
		"gulp-if-any-newer": "^1.0.2",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-terser": "^1.2.0",
		"gulp-typescript": "^5.0.1",
		"gulp-wrap-js": "^0.4.1",
		"require-dir": "^1.2.0",
		"typescript": "^3.6.4"
	},
	"dependencies": {},
	"files": [
		"dist"
	]
}
